{
  "devDependencies": {
    "code-surfer": "3.0.0-alpha.1",
    "http-server": "^0.11.1",
    "mdx-deck": "^3.0.9"
  },
  "name": "slides",
  "scripts": {
    "serve": "http-server -p 8008",
    "start": "mdx-deck index.mdx"
  },
  "version": "0.0.0"
}
